<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Piece.cs">
    <Files>
      <File FileName="Assets/Scripts/Board.cs" Line="6" Column="37" />
      <File FileName="Assets/Scripts/Engine.cs" Line="19" Column="23" />
      <File FileName="Assets/Scripts/Piece.cs" Line="95" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>